{
  "name": "fretboxchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "axios": "^1.8.2",
    "cropperjs": "^2.0.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^12.4.10",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.479.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-moment": "^1.1.3",
    "react-router-dom": "^7.3.0",
    "react-ui-cards": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
